# MidiForwarder

./: .gitignore  AboutDialog.cs  AppConfig.cs  ConfigManager.cs  DeviceCacheManager.cs  IMidiManager.cs  LICENSE  LocalizationManager.cs  Logger.cs  MainForm.cs  MainFormController.cs  MainFormLayout.cs  Midi10Manager.cs  Midi20Manager.cs  MidiDeviceInfo.cs  MidiForwarder.csproj  MidiForwarder.sln  MidiManager.cs  Program.cs  ProgramEntry.cs  README.md  SingleInstanceManager.cs  TrayManager.cs  UpdateDialog.cs  UpdateManager.cs
Inno/: ChineseSimplified.isl  MidiForwarder.iss  PrivacyPolicy_en.txt  PrivacyPolicy_zh.txt  publish-self-contained
Properties/: AssemblyInfo.cs
Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.en.resx  Strings.resx  Strings.zh-CN.resx
