<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MidiForwarder</RootNamespace>
    <AssemblyName>MidiForwarder</AssemblyName>
    <ApplicationIcon>default_form_icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.6.0.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Company>MidiForwarder</Company>
    <Product>MIDI Forwarder</Product>
    <Copyright>Copyright © 2024</Copyright>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Windows MIDI Services SDK 支持 -->
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <!-- 只有在 SDK 存在时才定义 WINDOWS_MIDI_SERVICES 常量 -->
    <DefineConstants Condition="Exists('$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.winmd')">$(DefineConstants);WINDOWS_MIDI_SERVICES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Windows MIDI Services SDK - 条件引用，如果本地存在则使用 -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
  </ItemGroup>

  <!-- 引用 Windows MIDI Services SDK (如果本地已安装) -->
  <ItemGroup Condition="Exists('$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.winmd')">
    <Reference Include="Microsoft.Windows.Devices.Midi2">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Common">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Common.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Diagnostics">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Diagnostics.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Endpoints.Loopback">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Endpoints.Virtual">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Endpoints.Virtual.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Messages">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Messages.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Microsoft.Windows.Devices.Midi2.Utilities.SysEx">
      <HintPath>$(ProgramFiles)\Windows MIDI Services\SDK\Microsoft.Windows.Devices.Midi2.Utilities.SysEx.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_form_icon.ico" />
    <EmbeddedResource Include="Resources\plus_sign20.png" />
    <EmbeddedResource Include="Resources\minus_sign20.png" />
    <EmbeddedResource Update="Resources\Strings.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>